IOT_HUB_CONNECTION_STRING="HostName=example.azure-devices.net;DeviceId=example-device-id;SharedAccessKey=example.shared-access-key"
IOT_HUB_SUBSCRIPTION=example-subscription
IOT_HUB_NAME=example-iot-hub-name
TIMEZONE=Europe/Brussels
